<!--

HTML Day 2025 is brought to you by...


      494646                                     596646      
    59999962                                     59469994    
    60                                                804    
    609         566662       45        56665          984    
    566945      900006     590085      900093      26665     
       904      266665     680006      56665       609       
       606                  80009                  606       
       609                209980082                606       
       554                366  3445                54        
                                                              

Bear Blog is an HTML-native blogging platform for people who want to write without all the cruft.

https://bearblog.dev



     ++            ++++        +++   
   ++++          ++++++       ++++   
++++++++++     ++++++++    ++++++++++
 ++++++       +++ +++++     ++++++   
  +++++     +++   +++++ +    +++++   
  +++++    ++++++++++++++    +++++   
  +++++    +++++++++++++     +++++   
 ++++++           ++++      ++++++   
++++++++++        ++++     +++++++++ 
   ++++++                     ++++++ 

t4t is a focused social network for trans and gender-non-comforming people.

https://t4t.social


                                          
               @@@@@@@@@                  
           @@@@@@@@@@@@@@@@@              
         @@@@@@@@@@@@@@@@@@@@@@           
       @@@@@@@@@@@@@@@@@@@@@@@@@@         
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
       @@@@@@@@@@@@@@@@@@@@@@@@@@@        
         @@@@@@@@@@@@@@@@@@@@@@@          
           @@@@@@@@@@@@@@@@@@             
               @@@@@@@                    
                                          
mmm.page, your corner of the internet.

https://mmm.page
            


-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Day – August 2nd, 2025</title>
    <link rel="shortcut icon" type="image/png" href="../../images/favicon.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@htmlenergy" />
    <meta name="twitter:title" content="HTML Energy" />
    <meta name="twitter:description" content="HTMl Day is on August 2nd, 2025!" />
    <meta name="twitter:image" content="https://html.energy/images/social-energy.jpg" alt="HTML Day 2025 in 22 cities wwworldwide!" />
    <style>
        html {
            background-color: #fff;
            color: #000;
            text-align: center;
            font-size: 40px;
        }
        body {
            margin: 0;
            padding: 0;
        }
        h1 {
            font-weight: normal;
            font-size: 3rem;
        }
        #big-star {
            color: #70F202;
            animation: spin 30s linear infinite;
            display: inline-block;
            filter: blur(3px);
        }
        hr {
            height: 2px;
            border: 0;
            background-color: #e7e7e7;
        }
        
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        a {
            color: blue;
        }
        main {
            max-width: 2000px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Menu */
        menu {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            list-style: none;
            padding: 0;
        }
        menu li {
            position: relative;
        }
        menu li:hover:after {
            position: absolute;
            display: block;
            content: "✺";
            font-size: 1rem;
            color: var(--hover-color);
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            filter: blur(1.5px);
            pointer-events: none;
        }

        p, li {
            font-size: 1rem;
            line-height: 1.5rem;
        }

        /* Ticker */
        #ticker {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color: rgb(229, 229, 229);
            overflow: hidden;
            white-space: nowrap;
        }
        #ticker-text {
            font-size: 18px;
            line-height: 30px;
            display: inline-block;
            animation: none;
        }
        .ticker-star {
            color: #70F202;
            margin: 0 10px;
        }

        /* Events */
        #events-list {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            gap: 60px;
        }
        #events-list a {
            word-break: break-all;
        }

        /* Section titles */
        h2.section-title {
            font-weight: normal;
            font-style: italic;
            font-size: 1.5rem;
            margin-bottom: 60px;
        }

        #about-section {
            text-align: left;
        }
        #about-section details {
            margin-bottom: 20px;
            border-bottom: 1px solid #d1d1d1;
        }
        #about-section details summary {
            font-size: 1.2rem;
            padding: 10px;
            cursor: pointer;
        }
        #about-section details p {}
        /* #events-list .event {
            text-align: center;
            max-width: 400px;
            padding: 10px;
        } */

        .star-break {
            font-size: 3rem;
            color: #70F202;
            animation: spin 30s linear infinite;
            filter: blur(4px);
        }

        #star {
            width: 120dvw;
            height: 120dvw;
            background-color: #70F202;
            border-radius: 100%;
            filter: blur(100px);
            position: fixed;
            top: -50dvw;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            display: none;
        }
        /* #photos {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            gap: 20px;
        } */
        #photos img {
            max-height: 320px;
            border: 1px solid #d1d1d1;
            padding: 10px;
            background-color: #fff;
        }

        #memes {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        #memes video {
            width: 100%;
            max-width: 400px;
            background-color: #70F202;
            border: 1px solid #d1d1d1;
            border-radius: 10px;
            aspect-ratio: 1/1;
        }
        #memes img {
            width: 100%;
            max-width: 400px;
            border: 1px solid #d1d1d1;
            border-radius: 10px;
        }

        /* Sponsors */
        #sponsors {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            text-align: center;
            gap: 20px;
        }
        #sponsors .sponsor {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex: 1;
        }
        #sponsors .sponsor img {
            max-width: 400px;
            width: 100%;
            aspect-ratio: 1/1;
        }
        #return-to-html-energy {
            position: absolute;
            top: 45px;
            left: 19px;
            font-size: .6rem;
            font-style: italic;
        }

        @media (max-width: 600px) {
            html {
                font-size: 20px !important;
                overflow-x: hidden;
            }
            menu {
                gap: .5rem;
            }
            menu li {
                font-size: 1.4rem;
            }
            #star {
                filter: blur(150px);
            }
            main {
                padding: 20px;
            }
            #inline-star {
                width: 40px !important;
                margin-bottom: -12px !important;
            }
            #big-star, .star-break {
                filter: blur(2px);
            }
            #photos img {
                max-height: 100px;
                padding: 0;
            }
            #sponsors {
                gap: 30px;
            }
            #return-to-html-energy {
                font-size: .8rem;
            }
        }
        @media (max-width: 1000px) {
            #year {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div id="ticker">
        <div id="ticker-text">
            🌅🗽 New York City &nbsp;&nbsp; 🍃🚂 Sydney &nbsp;&nbsp; 💜🌴 Singapore &nbsp;&nbsp; 🌇🌴 Los Angeles &nbsp;&nbsp; 🌷🚲 Amsterdam &nbsp;&nbsp; 🌸🏙️ Seoul &nbsp;&nbsp; 📗🍭 New Haven &nbsp;&nbsp; 🚗🪷 Detroit &nbsp;&nbsp; 🐛🍃 Victoria, BC &nbsp;&nbsp; ♻️🪿 Ottawa, ON &nbsp;&nbsp; 🌳🍁 Hudson Valley &nbsp;&nbsp;🚧⛱️ London &nbsp;&nbsp; 🌱👒 Toronto &nbsp;&nbsp; 🌼🌁 San Francisco &nbsp;&nbsp; 🏄‍♂️📗 Cape Town &nbsp;&nbsp; 🏛️🌸 Washington, DC &nbsp;&nbsp; 🍀🏙️ Tokyo &nbsp;&nbsp; 🍥🌼 Seattle &nbsp;&nbsp; 🌺📒 Buenos Aires &nbsp;&nbsp; 🏊‍♀️🏭 Copenhagen &nbsp;&nbsp;
        </div>
    </div>


    <main>
        <div id="star"></div>

        <a href="../../index.html" id="return-to-html-energy">return to our index.html</a>

        <h1 style="margin-bottom: 0;">HTML Day <span id="year">2<span id="big-star">✺</span>25</span></h1>

        <p style="margin-top: 0;">An annual celebration of HTML</p>

        <menu>
            <li style="--hover-color: magenta;"><a href="#events">Events</a></li>
            <li style="--hover-color: orange;"><a href="#photos">Photos</a></li>
            <li style="--hover-color: green;"><a href="#about">About</a></li>
            <li style="--hover-color: blue;"><a href="#organize">Organize</a></li>
            <li style="--hover-color: gold;"><a href="#sponsors">Sponsors</a></li>
        </menu>

        <br>

        <p style="max-width: 1000px; margin: 0 auto;">On <b>Saturday, August 2nd, 2025</b>, we'll be gathering in places around the world</span> to write and celebrate HTML.</p>

        <br>

        <hr>

        <!-- ☼☼☼ About HTML Day ☼☼☼ -->

        <h2 id="events" class="section-title">Events</h2>

        <div id="events-list">
            <div class="event">
                <b>🌅🗽 New York City</b><br />
                Saturday, August 2, 6-8pm<br />
                Valentino Jr. Park, Red Hook<br />
                <i>Organized by Ashley & Yu & Justin</i><br />
                More info:
                <a href="../../freewrites/2025-08-02-nyc/index.html" target="_blank">2025-08-02-nyc/index.html</a>
            </div>
    
            <div class="event">
                <b>🍃🚂 Sydney</b><br />
                Saturday, August 2, 12-3pm<br />
                North-East the Anzac Memorial in Hyde Park<br />
                <i>Organized by Max</i><br />
                More info:
                <a href="https://maxbo.me/html-in-hyde/1/invitation.html" target="_blank">
                    https://maxbo.me/html-in-hyde/1/invitation.html
                </a>
            </div>
    
            <div class="event">
                <b>💜🌴 Singapore</b><br />
                Saturday, August 2, 4-6:30pm<br />
                Fort Canning Green<br />
                <i>Organized by Lina</i><br />
                More info:
                <a href="https://amalinalai.github.io/htmlenergy/event-2025.html" target="_blank">
                    https://amalinalai.github.io/htmlenergy/event-2025.html
                </a>
            </div>
    
            <div class="event">
                <b>🌇🌴 Los Angeles</b><br />
                Saturday, August 2, 12pm - 3pm<br />
                Silver Lake Meadows - 2300 Silver Lake Blvd, Los Angeles, CA 90039<br />
                <i>Organized by Emily</i><br />
                More info:
                <a href="https://www.sneakyfelix.com/htmlenergy.html" target="_blank">www.sneakyfelix.com/htmlenergy.html</a>
            </div>

            <div class="event">
                <b>🌷🚲 Amsterdam</b><br />
                Saturday, August 2, 17:00-20:00<br />
                Filmhuis Cavia<br />
                <i>Organized by Braxton</i><br />
                More info:
                <a href="https://bobs-club.net/html-day-2025-08-02/index.html" target="_blank">bobs-club.net/html-day-2025-08-02/index.html</a>
            </div>

            <div class="event">
                <b>🌸🏙️ Seoul</b><br />
                Saturday, August 2, 6-9pm KST<br />
                <a href="http://p-i-e.kr/" target="_blank">PIE</a> (116, Seongmisan-ro, Mapo-gu, Seoul, Korea)<br />
                <i>Organized by <a href="http://neworder.xyz/" target="_blank">New Order</a> & <a href="http://afterneworder.com/" target="_blank">After New Order</a></i><br />
                More info:
                <a href="http://afterneworder.com/htmlday" target="_blank">afterneworder.com/htmlday</a>
            </div>

            <div class="event">
                <b>📗🍭 New Haven</b><br />
                Saturday, August 2, 12-3pm<br />
                Never Ending Books<br />
                <i>Organized by Loren</i><br />
                More info: <a href="https://ribo.zone/html-day/" target="_blank">ribo.zone/html-day</a>
            </div>

            <div class="event">
                <b>🚗🪷 Detroit</b><br />
                Saturday, August 2, 10am-2pm<br />
                POST Detroit<br />
                <i>Organized by Connor M.</i><br />
                More info:
                <a href="https://htmldaydetroit.web.app/" target="_blank">
                    https://htmldaydetroit.web.app/
                </a>
            </div>

            <div class="event">
                <b>🐛🍃 Victoria, BC</b><br />
                Saturday, August 2, 2-4pm<br />
                William Stevenson Memorial Park<br />
                <i>Organized by Seán & Kate</i><br />
                More info:
                <a href="https://vicbc.neocities.org/html-day/2025.html" target="_blank">
                    https://vicbc.neocities.org/html-day/2025.html
                </a>
            </div>

            <div class="event">
                <b>♻️🪿 Ottawa, ON</b><br />
                Saturday, August 2, 12pm - 5pm<br />
                Brown's Inlet Park<br />
                <i>Organized by Charelle & Tyrell</i><br />
                More info:
                <a href="https://html-day-ottawa.vercel.app" target="_blank">https://html-day-ottawa.vercel.app</a>
            </div>

            <div class="event">
                <b>🌳🍁 Hudson Valley</b><br />
                Saturday, August 2, 2pm - 5pm<br />
                Victor C. Waryas Park<br />
                <i>Organized by Elliott Etzkorn</i><br />
                More info:
                <a href="https://elliottetzkorn.com/energy" target="_blank">https://elliottetzkorn.com/energy</a>
            </div>

            <div class="event">
                <b>🚧⛱️ London</b><br />
                Saturday, August 2, 2pm - 9pm<br />
                Newspeak House, E2 7DG<br />
                <i>Organized by CranberryLemonade & Ana from Permacomputing Club</i><br />
                More info:
                <a href="https://html.leaflet.pub/3ltrytipv2c27" target="_blank">https://html.leaflet.pub/3ltrytipv2c27</a>
            </div>

            <div class="event">
                <b>🌱👒 Toronto</b><br />
                Saturday, August 2, 2pm–5pm<br />
                Dovercourt Park<br />
                <i>Organized by Garry</i><br />
                More info:
                <a href="https://html.green" target="_blank">https://html.green</a>
            </div>

            <div class="event">
                <b>🌼🌁 San Francisco</b><br />
                Saturday, August 2, 1–3pm<br />
                Alamo Square Park<br />
                <i>Organized by Alex and Ash</i><br />
                More info:
                <a href="https://alexwennerberg.com/energy.html" target="_blank">https://alexwennerberg.com/energy.html</a>
            </div>

            <div class="event">
                <b>🏄‍♂️📗 Cape Town</b><br />
                Saturday, August 2, 2pm - 5pm<br />
                Greenpoint Park<br />
                <i>Organized by Caleb</i><br />
                More info:
                <a href="http://tablemountain.earth/energy.html" target="_blank">tablemountain.earth/energy.html</a>
            </div>

            <div class="event">
                <b>🏛️🌸 Washington, DC</b><br />
                Saturday, August 2, 5pm - 8pm EST<br />
                Washington Monument (14TH ST NW + MADISON DR NW)<br />
                <i>Organized by Nadia Ford</i><br />
                More info:
                <a href="https://html-day-dc-2025.vercel.app/" target="_blank">html-day-dc-2025.vercel.app</a>
            </div>

            <div class="event">
                <b>🍀🏙️ Tokyo</b><br />
                Saturday, August 2, 1:30 pm - 4:30 pm (JST)<br />
                Taito Kumin Kaikan (9th floor)<br />
                <i>Organized by Kitasenju Design</i><br />
                More info:
                <a href="https://htmldaytokyo.neocities.org/" target="_blank">htmldaytokyo.neocities.org</a>
            </div>

            <div class="event">
                <b>🍥🌼 Seattle</b><br />
                Saturday, August 2, 5pm - 8pm<br />
                Gasworks Park<br />
                <i>Organized by Brianna & Jasmine</i><br />
                More info:
                <a href="https://html-energy-seattle-2025.aninternet.farm/" target="_blank">html-energy-seattle-2025.aninternet.farm</a>
            </div>

            <div class="event">
                <b>🌺📒 Buenos Aires</b><br />
                Saturday, August 2, 2:30pm - 4:30pm<br />
                Hijas del Arte<br />
                <i>Organized by Juan & Polbac</i><br />
                More info:
                <a href="https://energiahtml.com/" target="_blank">energiahtml.com</a>
            </div>

            <div class="event">
                <b>🏊‍♀️🏭 Copenhagen</b><br />
                Saturday, August 2, 16:00-19:00<br />
                SUPeR bookstore<br />
                <i>Organized by Hanna S.</i><br />
                More info:
                <a href="https://supertimebooks.com/events/linocut-workshop-w-fausto-hemyp" target="_blank">supertimebooks.com/events/linocut-workshop-w-fausto-hemyp</a>
            </div>

            <div class="event">
                <span style="background-color: #b0ffa0;">
                    <b>🌏❇️ Online</b><br />
                    Saturday, August 2<br />
                    6-7pm AEST & 6-7pm CET<br />
                    <i>Organized by Zachary Kai</i><br />
                    More info:
                    <a href="https://lunaseeker.com/events/htmlday25" target="_blank">lunaseeker.com/events/htmlday25</a>
                </span>
            </div>

        </div>

        <p class="star-break" style="color: #ff35e4;">&#x273A;</p>

        <!-- ☼☼☼ Organize ☼☼☼ -->

        <div id="organize" style="background: #f0f0f0; padding: 1.5em; max-width: 750px; text-align: left; margin: 1.5em auto;">
            <i>To organize your own HTML freewrite ... </i><br><br>
          
              <h3><u>Step 1.</u> Create event poster / site</h3>
              Create some kind of website with the event information. It should live as a hyperlink — ideally it's an HTML website we can link to from this page. Look at examples below from last year etc. for inspo...<br>
      
              <h3><u>Step 2.</u> Email us with your info</h3>
              
                  Email day@html.energy with:
                  <ul style="padding-left: 1em;">
                      <li>City</li>
                      <li>Date <span style="opacity: 0.5;">... Saturday, August 2 is HTML Day 2025!</span></li>
                  <li>Time</li>
                  <li>Organizer / Organizers Name(s)</li>
                  <li>Specific Location</li>
                  <li>A link to your poster / website with event info</li>
      
                  </ul>
      
                  <h3><u>Step 3.</u> Enjoy your HTML freewrite!</u> </h3>
                  If it looks good, you'll hear back from us (within a few days at the most) and we will list it on this website. Please spread the word on your own accord, and enjoy the free flowing HTML energy! 
                         ❇️
      
        </div>

        <p class="star-break" style="color: #ff7f35;">&#x273A;</p>

        <!-- ☼☼☼ About HTML Day ☼☼☼ -->

        <h2 id="about" class="section-title">More about HTML Day</h2>

        <div id="about-section">
            <details>
                <summary>What is HTML Day?</summary>

                <p>HTML Day is an annual celebration of HTML. It's a day to gather IRL in places around the world to write and learn HTML. It's been going strong for three years.</p>
            </details>
    
            <details>
                <summary>Who is behind this?</summary>

                <p>This is a community-driven initiative organized by <a href="https://html.energy">HTML Energy</a>. HTML Energy was started by Laurel Schwulst and Elliott Cost in 2019. As HTML Energy, we made a <a href="../../podcast.html">podcast</a>, organized HTML <a href="../../events.html">freewrites</a>, the past two years of HTML Day, and run an HTML meme <a href="https://x.com/htmlenergy">account</a>. We are just getting started and have many more <a href="../../goals.html">goals</a>.</p>

                <p>We're not affiliated with any company or organization. This type of work takes a lot of time and energy, and we need <a href="https://www.patreon.com/htmlenergy">your help</a> to make it sustainable. <span style="background-color: #b0ffa0;">This year we are looking for sponsors to make HTML Day possible. If you're interested in helping us make HTML Day possible this year, please email us at <a href="mailto:sponsor@html.energy">sponsor@html.energy</a>.</span></p>
            </details>
    
            <details>
                <summary>How do I organize an event?</summary>
                <p>Check out the <a href="#organize">organize</a> section above for more information.</p>
            </details>
    
            <details>
                <summary>How can I help?</summary>
                <div>
                    <p>There are several ways you can help us make HTML Day possible this year:</p>
                    <ul>
                        <li>Organize an event in your city</li>
                        <li>If you have the means, consider joining our <a href="https://www.patreon.com/htmlenergy">Patreon</a>.</li>
                        <li>If you work at a company that might be interested in sponsoring HTML Day, talk with your company about possibly becoming a sponsor of HTML Day.</li>
                        <li>Spread the word about HTML Day to your friends and family.</li>
                        <li>Attend an event in your city (or in another city).</li>
                    </ul>
                </div>
            </details>

            <details>
                <summary>Follow the energy</summary>
                <div>
                    <p>This very page is your source for everything HTML Day. You can also follow us on <a href="https://www.instagram.com/htmlenergy/">Instagram</a>, <a href="https://bsky.app/profile/htmlenergy.bsky.social">Bluesky</a> and <a href="https://x.com/htmlenergy">Twitter</a> for updates, new HTML Day events, and occasional memes.</p>
                </div>
            </details>
        </div>

        <br>

        <p>Here are some <a href="https://www.are.na/html-energy/html-day-photo-album">photos</a> taken at previous HTML Days...</p>

        <div id="photos">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195319/original_d47ac60ac98e749d120df960fd6b1579.jpg?1752835538?bc=0" alt="people gathering world wide on html day" style="transform: rotate(2deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195315/original_f5be166ac034b93a83766bb77a2c0218.jpg?1752835536?bc=0" alt="people gathering world wide on html day" style="transform: rotate(-7deg); pointer-events: auto;" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195311/original_5cf679165aacd1cd7f59c103b01ede32.jpg?1752835535?bc=0" alt="people gathering world wide on html day" style="transform: rotate(3deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195349/original_22cde72d15ad09526e7ced28a454eb81.jpg?1752835759?bc=0" alt="people gathering world wide on html day" style="transform: rotate(-3deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195323/original_9d7d396f465e7ffaa9d16dc282756e36.jpg?1752835540?bc=0" alt="people gathering world wide on html day" style="transform: rotate(10deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195316/original_1014be852e1b4a4a6486498598c50bab.jpg?1752835535?bc=0" alt="people gathering world wide on html day" style="transform: rotate(-2deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195320/original_97cac5f1ab181f4761ada8452bfd79bb.jpg?1752835538?bc=0" alt="HTML Day Honolulu" style="transform: rotate(-7deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195300/original_a98e8688484d18c69ca361b44dca08cd.jpg?1752835532?bc=0" alt="cowboy hat head element" style="transform: rotate(-3deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195299/original_c12930169e4bdcfa3795d035dbb22979.jpg?1752835531?bc=0" alt="writing html on a boat in Rotterdam" style="transform: rotate(-4deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195306/original_a2079e4ade66eba44185e04adce6916c.jpg?1752835534?bc=0" alt="html day 2024 london" style="transform: rotate(3deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195318/original_82c732908d1a6ac0e7c3afd868cdf34c.jpg?1752835537?bc=0" alt="sunset html day 2024 in new york" style="transform: rotate(2deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195321/original_cde922b88b28028ae9229fa7b8009afb.jpg?1752835538?bc=0" alt="people gathering world wide on html day" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195297/original_f81348e7afdf3d0dc6f51c39cfe20f6a.jpg?1752835531?bc=0" alt="people gathering world wide on html day" style="transform: rotate(3deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195312/original_52a25143af24b57b588dab402d285729.jpg?1752835535?bc=0" alt="people gathering world wide on html day" style="transform: rotate(3deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195314/original_77ff74139ebd63500ac692ce51f41744.jpg?1752835536?bc=0" alt="html engraved on a pebble" style="transform: rotate(-3deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195322/original_49efcce070249559ce827457ce55c432.jpg?1752835539?bc=0" alt="people gathering world wide on html day" style="transform: rotate(-10deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195305/original_0657053277c3a29b2e6845a7009cc44a.jpg?1752835533?bc=0" alt="people gathering world wide on html day" style="transform: rotate(-3deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195303/original_0a97fa32fef846fda4294ba55377f0da.jpg?1752835533?bc=0" alt="people gathering world wide on html day" style="transform: rotate(10deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195296/original_280bdc8c0b3f965879811039da2bbfbb.jpg?1752835531?bc=0" alt="html day 2024 montreal on the beach" style="transform: rotate(-4deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195307/original_619c21bb56ea619e0cf2763a813f57f0.jpg?1752835534?bc=0" alt="people gathering world wide on html day" style="transform: rotate(7deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195313/original_86ca1070780030cf3d1fde8d8fca67ef.jpg?1752835535?bc=0" alt="html day 2024 in rotterdam on a boat" style="transform: rotate(2deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195308/original_0fc062b2f3969d0ac49985594b2a251a.jpg?1752835534?bc=0" alt="people gathering world wide on html day" style="transform: rotate(3deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195317/original_304c1e17f7b1bd5078bd94bdc13d41cd.jpg?1752835537?bc=0" alt="people gathering world wide on html day" style="transform: rotate(3deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/29509396/original_bdcefeb027f34b2564d9f23faa00021e.png?1721399681?bc=0" alt="people gathering world wide on html day" style="transform: rotate(2deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195462/original_bc42caf9b74fdc722fd30ab6e5107694.jpg?1752836668?bc=0" alt="omar writing html on paper" style="transform: rotate(3deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195302/original_b7d7af371ffbb85d1e10ce79a6511134.jpg?1752835533?bc=0" alt="html freewrite in rotterdam with yara" style="transform: rotate(-4deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195295/original_3323a0ea1c41e7a43b0eb2c56dee7816.jpg?1752835531?bc=0" alt="html day 2024 in seoul" style="transform: rotate(4deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195310/original_5d8a4e41aef07de88dc172bdea3486de.jpg?1752835535?bc=0" alt="green energy" style="transform: rotate(-6deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195309/original_0b979b6f6a514ed6b97c8203e0800a1b.jpg?1752835534?bc=0" alt="people gathering world wide on html day" style="transform: rotate(-5deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195298/original_d70d3837ef2822b198115749fc45a481.jpg?1752835531?bc=0" alt="people gathering world wide on html day" style="transform: rotate(5deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195304/original_79cb371bda59f71f07fb1f1065eeb56b.jpg?1752835532?bc=0" alt="people gathering world wide on html day" style="transform: rotate(5deg)" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38195503/original_d6e558be2ce13df6e4f7ad51ee14e40d.jpg?1752836999?bc=0" alt="people gathering world wide on html day" style="transform: rotate(3deg)" loading="lazy">
        </div>

        <br><br>

        <p class="star-break" style="color: #4d35ff;">&#x273A;</p>

        <br>

        <p>Here are some HTML memes for your enjoyment...</p>

        <div id="memes">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/37051986/original_486a0142d019a8420a23b93495e97d06.jpg?1748533127?bc=0" alt="HTML meme" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/37051943/original_e4bb8a050fdc6e2108571c82a1b5b637.jpg?1748533013?bc=0" alt="HTML meme" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/37051992/original_430e834d545e80692dfe87f26d4baf06.jpg?1748533139?bc=0" alt="HTML meme" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38075357/original_396e679dadf171b28c3ca77f17997bc2.png?1752406313?bc=0" alt="HTML meme" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/37052136/original_2ad01d172f0f7a489a5184104fd947c2.jpg?1748533363?bc=0" alt="HTML meme" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/37052100/original_3f5bdb95885c055f957c633d6418d37d.jpg?1748533330?bc=0" alt="HTML meme" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38075358/original_3d2b07327234e5dd46e2b86e212556ec.png?1752406318?bc=0" alt="HTML meme" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/37052141/original_a369b774ff2311545e3b446f101aef58.jpg?1748533383?bc=0" alt="HTML meme" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/38075359/original_ffc0dd4d72feb4499acdb895bd494e50.jpg?1752406319?bc=0" alt="HTML meme" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/37052127/original_2d9db576a6305303615df3fdef996e42.jpg?1748533347?bc=0" alt="HTML meme" loading="lazy">
            <video src="https://attachments.are.na/37494514/124bcdac22b24469a1071b3b41513593.mp4?1750171725" poster="../images/star.png" controls playsinline></video>
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/18188138/original_5897bac797656274022c67d75cc8a511.png?1663946755?bc=0" alt="HTML meme" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/37052032/original_45015b49a96d18e3b76329cc50ab763c.png?1748533202?bc=0" alt="HTML meme" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/37051900/original_8d8fe3920230054fa090a0c42d130d1b.jpg?1748532896?bc=0" alt="HTML meme" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/37052147/original_b6ca146e7fe93703a29a2297d5fa438e.jpg?1748533400?bc=0" alt="HTML meme" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/37052087/original_eb6ad9edaae2ffa8db89982ec846f042.jpg?1748533299?bc=0" alt="HTML meme" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/18712001/original_03248c3845b79b58271061ef9c2c13d8.gif?1666886724?bc=0" alt="HTML meme" loading="lazy">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/37051880/original_f89290efc6ff384d78348a3ab539c302.jpg?1748532824?bc=0" alt="HTML meme" loading="lazy">
            <video src="https://attachments.are.na/38075392/aa3deb271654bcd8a14abe6807ac25c3.mp4?1752406451" poster="../images/star.png" controls playsinline></video>
        </div>

        <br><br>

        <p class="star-break" style="color: #fde42a;">&#x273A;</p>

        <br>

        <h2 id="join" class="section-title">Sponsors</h2>

        <p>HTML Day is made possible by the generous support of our sponsors. If you're interested in sponsoring HTML Day, please email us at <a href="mailto:sponsor@html.energy">sponsor@html.energy</a>.</p>

        <div id="sponsors">
            <div class="sponsor">
                <a href="https://bearblog.dev/"><img src="images/bear-logo.svg" alt="Bear Blog"></a>
                <p>Bear Blog is an HTML-native blogging platform for people who want to write without all the cruft.</p>
                <p><a href="https://bearblog.dev/">https://bearblog.dev</a></p>
            </div>
            <div class="sponsor">
                <a href="https://t4t.social/"><img src="images/t4t-logo.svg" alt="t4t"></a>
                <p>t4t is a focused social network for trans and gender-non-comforming people.</p>
                <p><a href="https://t4t.social/">https://t4t.social</a></p>
            </div>
            <div class="sponsor">
                <a href="https://mmm.page"><img src="images/mmm-page-logo.svg" alt="mmm.page"></a>
                <p>your corner of the internet.</p>
                <p><a href="https://mmm.page">https://mmm.page</a></p>
            </div>
        </div>

        <br><br>

        <p><span style="color: #70F202;">✺</span></p>

        <br>

        <p style="text-align: center;">
            <a href="../../index.html">return to our index.html</a>
        </p>
    </main>

    <script>
        // Animate ticker by cycling characters
        function animateTicker() {
            const tickerText = document.getElementById('ticker-text');
            let text = tickerText.textContent;
            
            function moveChar() {
                // Convert to array to properly handle Unicode characters
                const chars = [...text];
                // Move first character to the end
                text = chars.slice(1).join('') + chars[0];
                tickerText.textContent = text;
            }
            
            // Start immediately using requestAnimationFrame to ensure element is ready
            requestAnimationFrame(() => {
                moveChar();
                // Then continue with interval
                setInterval(moveChar, 200); // Adjust speed by changing this value (milliseconds)
            });
        }
        
        // Start animation immediately
        animateTicker();
    </script>
    
</body>
</html>