<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Day – August 2nd, 2025</title>
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@htmlenergy" />
    <meta name="twitter:title" content="HTML Energy" />
    <meta name="twitter:description" content="HTMl Day is on August 2nd, 2025!" />
    <meta name="twitter:image" content="https://html.energy/images/social-energy.jpg" alt="HTML Day 2025 in 22 cities wwworldwide!" />
    <style>
        html {
            background-color: #000;
            color: #fff;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale; 
            -webkit-text-size-adjust: none;
        }
        a {
            color: #70F202;
        }
        main {
            max-width: 2000px;
            margin: 0 auto;
            padding: 40px;
        }
        p {
            font-size: 42px;
            line-height: 1.5;
        }
        #star {
            width: 100dvw;
            height: 100dvw;
            background-color: #70F202;
            border-radius: 100%;
            filter: blur(500px);
            position: fixed;
            top: -50dvw;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #event-images {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        #event-images img {
            width: 100%;
            max-width: 320px;
            height: auto;
            border: 1px solid #d1d1d1;
            padding: 10px;
            background-color: #fff;
        }
        #memes {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        #memes video {
            width: 100%;
            max-width: 600px;
            background-color: #70F202;
        }
        #memes img {
            width: 100%;
            max-width: 600px;
        }
        @media (max-width: 600px) {
            #star {
                filter: blur(150px);
            }
            main {
                padding: 20px;
            }
            p {
                font-size: 24px;
            }
            #inline-star {
                width: 40px !important;
                margin-bottom: -12px !important;
            }
        }
    </style>
</head>
<body>

    <main>
        <div id="star"></div>

        <br><br><br>

        <p>Dear friends,</p>
    
        <p>Happy July! We wanted to send a .html to the wwworld to let you know that we're still here and that we're still writing HTML.</p>
    
        <p>We also wanted to let you know that <img src="../images/star.png" alt="HTML Day" style="width: 100px; margin-bottom: -35px;" id="inline-star"><a href="https://html.energy/events.html">HTML Day</a> (an annual celebration of HTML) is just around the corner.</p>
    
        <p>This year (2025), it's happening on <strong><a href="https://html.energy/events.html">Saturday, August 2, 2025</a></strong> around the world!</p>
    
        <p>Last year (2024), 22 cities hosted their own HTML Day. It happened in: <a href="https://maxbo.me/html-in-hyde/0/invitation.html">Sydney</a>, <a href="https://html.energy/freewrites/2024-07-13-nyc/index.html">New York City</a>, <a href="https://html.energy/freewrites/2024-07-13-rotterdam/index.html">Rotterdam</a>, <a href="https://afterneworder.com/htmlday/?ckattempt=1">Seoul</a>, <a href="https://writecards.github.io/html-energy/">Shanghai</a>, <a href="https://html.green/">Toronto</a>, <a href="https://html-day-hnl.vercel.app/">Honolulu</a>, <a href="https://html.energy/freewrites/2024-07-13-sf/index.html">San Francisco</a>, <a href="https://niceinter.net/yvr-2024/">Vancouver</a>, <a href="https://html.blue/">Montreal</a>, <a href="https://sundaysites.cafe/htmlday2024.html">Stockholm</a>, <a href="https://html---energy---hamburg.glitch.me/">Hamburg</a>, <a href="https://html-energy-london-2024-ducks.glitch.me/">London</a>, <a href="https://closed-pinnate-father.glitch.me/">Saskatoon</a>, <a href="https://energiahtml.com/en/index.html">Buenos Aires</a>, <a href="https://do-nothing.online/htmlday/">Dublin</a>, <a href="https://htmlaustin.com/">Austin</a>, <a href="https://peata.github.io/html-day-2024/">Portland (Maine)</a>, <a href="https://htmlatl.glitch.me/">Atlanta</a>, <a href="https://www.tophtucker.com/htmlenergy/2024/">Lee/Lenox</a>, and <a href="https://seattlehtmlday.glitch.me/">Seattle</a>. There are some photos/videos <a href="https://html.energy/html-day/2024.html">here</a> and <a href="https://x.com/rsnous/status/1812337417874993407">here</a> and <a href="https://www.instagram.com/p/C9kjDc1okk6/">here</a>!</p>
    
        <p>This year (2025), we have a few confirmed cities, like Sydney, Toronto, etc. Want to be a part? Fire up your local event .html website for Saturday, August 2nd. Specific instructions over at our <a href="https://html.energy/events.html">events.html</a> page!</p>
    
        <hr>
    
        <p>We organized last year's gatherings with the help of our dedicated community (3,000+ people), all for free. This year, our goal is to make this initiative more sustainable so we can support both our local organizers and ourselves.</p>
    
        <p>We’re reaching out to individuals and companies who might be able to help us make HTML Day possible this year. It's as simple as <a href="https://html.energy/join.html">becoming an angel</a> through our website or <a href="https://www.patreon.com/htmlenergy">subscribing to our Patreon</a>.</p>
    
        <p>If you're interested in helping us make HTML Day possible this year, please email us at <a href="mailto:sponsor@html.energy">sponsor@html.energy</a>.</p>
    
        <p>Thank you for your support!</p>
    
        <p>
            energy energy ❇️,<br />
            html energy
        </p>

        <br>

        <hr>

        <br>

        <p>Here are some photos taken at previous HTML Days...</p>

        <div id="event-images" >
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/22116492/original_c7e3fb2a3e4e3a31f3921a961b28ee8b.png?1685912191?bc=0" alt="" style="transform: rotate(2deg)">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/22111543/original_844a0c216a252d47b9d7052f0b3aa554.jpg?1685861357?bc=0" alt="" style="transform: rotate(-7deg); pointer-events: auto;">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/22262259/original_0e463fe9f8285a11877249b3380ee0f1.jpg?1686784451?bc=0" alt="HTML day June 3, 2023 in Toronto">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/22637193/original_77eaaafb0401642743bb0bbf7832d6b4.jpg?1689193781?bc=0" alt="" style="transform: rotate(3deg)">
            <img src="../images/freewrite-prospect-1.jpg" alt="" style="transform: rotate(-10deg)">
            <img src="../images/freewrite-prospect-3.jpg" alt="" style="transform: rotate(22deg)">
            <img src="../images/freewrite-prospect-2.jpg" alt="" style="transform: rotate(10deg)">
            <img src="../images/freewrite-prospect-5.jpg" alt="" style="transform: rotate(7deg)">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/22593772/original_9445e76d24c21104546629869aee70ed.jpg?1688947753?bc=0" alt="" style="transform: rotate(-3deg)">
            <img src="https://images.are.na/eyJidWNrZXQiOiJhcmVuYV9pbWFnZXMiLCJrZXkiOiIyODY2NDg5Ni9vcmlnaW5hbF8xYTI5MmIxZDVhNWM4NmE4MDlhODFlNTVhMDRjYTY2MC5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEyMDAsImhlaWdodCI6MTIwMCwiZml0IjoiaW5zaWRlIiwid2l0aG91dEVubGFyZ2VtZW50Ijp0cnVlfSwid2VicCI6eyJxdWFsaXR5Ijo2NX0sImpwZWciOnsicXVhbGl0eSI6NjV9LCJyb3RhdGUiOm51bGx9fQ==?bc=0" alt="" style="transform: rotate(-3deg)">
            <img src="https://html.energy/freewrites/2023-06-08-yaras-class-at-het-park/images/yaras-class-at-het-park-9.jpg" alt="" style="transform: rotate(4deg)">
            <img src="https://html.energy/freewrites/2023-06-08-yaras-class-at-het-park/images/yaras-class-at-het-park-4.jpg" alt="" style="transform: rotate(4deg)">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/22111040/original_3d5cb9fab67ad1945a2b29dfb2062567.jpg?1685848907?bc=0" alt="" style="transform: rotate(4deg)">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/22595115/original_569f17680cabc94a7555a7d764e94232.jpg?1688960301?bc=0" alt="" style="transform: rotate(-2deg)">
            <img src="https://images.are.na/eyJidWNrZXQiOiJhcmVuYV9pbWFnZXMiLCJrZXkiOiIyODY2NDkwMy9vcmlnaW5hbF9iN2Y1N2NhZTIzMmUyNDU4ZGE2MjVjYWRlNDM3MzgxNC5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEyMDAsImhlaWdodCI6MTIwMCwiZml0IjoiaW5zaWRlIiwid2l0aG91dEVubGFyZ2VtZW50Ijp0cnVlfSwid2VicCI6eyJxdWFsaXR5Ijo2NX0sImpwZWciOnsicXVhbGl0eSI6NjV9LCJyb3RhdGUiOm51bGx9fQ==?bc=0" alt="" style="transform: rotate(3deg)">
            <img src="../images/freewrite-prospect-4.jpg" alt="" style="transform: rotate(-5deg)">
        </div>

        <br>

        <p>Here are some HTML memes for your enjoyment...</p>

        <div id="memes">
            <video src="https://attachments.are.na/37494514/124bcdac22b24469a1071b3b41513593.mp4?1750171725" poster="../images/star.png" controls playsinline></video>
    
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/37052147/original_b6ca146e7fe93703a29a2297d5fa438e.jpg?1748533400?bc=0" alt="">
    
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/37051943/original_e4bb8a050fdc6e2108571c82a1b5b637.jpg?1748533013?bc=0" alt="">
    
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/18188138/original_5897bac797656274022c67d75cc8a511.png?1663946755?bc=0" alt="">

            <img src="https://d2w9rnfcy7mm78.cloudfront.net/37052087/original_eb6ad9edaae2ffa8db89982ec846f042.jpg?1748533299?bc=0" alt="">
        </div>

        <p style="text-align: center;">
            <a href="https://html.energy/index.html">return to our index.html</a>
        </p>
    </main>
</body>
</html>